# Prosesamiento-de-Imagenes

Propuesta Pros Img/: Propuesta Pros Img.sln
Propuesta Pros Img/Propuesta Pros Img/: Form1.Designer.cs  Form1.cs  Form1.resx  HistoForm.Designer.cs  HistoForm.cs  Images.Designer.cs  Images.cs  Images.resx  Program.cs  Propuesta Pros Img.csproj  Video.Designer.cs  Video.cs  Video.resx  VideoCap.Designer.cs  VideoCap.cs  VideoCap.resx
Propuesta Pros Img/Propuesta Pros Img/Properties/: Resources.Designer.cs
