<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Propuesta_Pros_Img</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="EmguCV" Version="3.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2012">
      <HintPath>bin\Debug\Emgu.CV.DebuggerVisualizers.VS2012.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2013">
      <HintPath>bin\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2015">
      <HintPath>bin\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2017">
      <HintPath>bin\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>bin\Debug\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI.GL">
      <HintPath>bin\Debug\Emgu.CV.UI.GL.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>bin\Debug\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="FaceRecognition">
      <HintPath>bin\Debug\net6.0-windows\FaceRecognition.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>bin\Debug\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="concrt140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cvextern.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cvextern.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="msvcp140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opencv_ffmpeg330_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="haarcascade_frontalface_alt_tree.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vcruntime140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>